{
  "gateway": {
    "mode": "local",
    "auth": {
      "mode": "token",
      "token": "${OPENCLAW_TOKEN}"
    },
    "port": 18789,
    "bind": "loopback",
    "tailscale": {
      "mode": "off",
      "resetOnExit": false
    },
    "controlUi": {
      "allowInsecureAuth": true
    },
    "nodes": {
      "denyCommands": [
        "camera.snap",
        "camera.clip",
        "screen.record",
        "contacts.add",
        "calendar.add",
        "reminders.add",
        "sms.send",
        "sms.search"
      ]
    }
  },
  "models": {
    "providers": {
      "minimax-portal": {
        "baseUrl": "https://api.minimaxi.com/anthropic",
        "api": "anthropic-messages",
        "authHeader": true,
        "models": []
      },
      "minimax": {
        "baseUrl": "https://api.minimaxi.com/anthropic",
        "models": [
          {
            "id": "MiniMax-M2.7",
            "name": "MiniMax M2.7",
            "reasoning": true,
            "input": ["text", "image"],
            "cost": {
              "input": 0.3,
              "output": 1.2,
              "cacheRead": 0.06,
              "cacheWrite": 0.375
            },
            "contextWindow": 204800,
            "maxTokens": 131072
          }
        ],
        "api": "anthropic-messages",
        "authHeader": true
      }
    },
    "mode": "merge"
  },
  "agents": {
    "defaults": {
      "models": {
        "minimax-portal/MiniMax-M2.7": {
          "alias": "minimax-m2.7"
        },
        "minimax/MiniMax-M2.7": {
          "alias": "Minimax"
        }
      },
      "model": {
        "primary": "minimax/MiniMax-M2.7",
        "fallbacks": ["minimax-portal/MiniMax-M2.7"]
      },
      "workspace": "${OPENCLAW_WORKSPACE:-/Users/$USER/.openclaw/workspace}"
    }
  },
  "auth": {
    "profiles": {
      "minimax-portal:default": {
        "provider": "minimax-portal",
        "mode": "oauth"
      },
      "minimax:cn": {
        "provider": "minimax",
        "mode": "api_key"
      }
    }
  },
  "session": {
    "dmScope": "per-channel-peer"
  },
  "tools": {
    "profile": "coding"
  },
  "plugins": {
    "entries": {
      "minimax": {
        "enabled": true
      }
    }
  }
}
